1- use ecommerce

2- db.createCollection("mensajes")

3- db.createCollection("productos")

4- db.mensajes.insertMany([{email:'persona1@mail.com', mensaje:'hola'},{email:'persona2@mail.com', mensaje:'como'},{email:'persona3@mail.com', mensaje:'estas'},{email:'persona4@mail.com', mensaje:'todo'},{email:'persona5@mail.com', mensaje:'bien'},{email:'persona6@mail.com', mensaje:'esto'},{email:'persona7@mail.com', mensaje:'es'},{email:'persona8@mail.com', mensaje:'una'},{email:'persona9@mail.com', mensaje:'base'},{email:'persona10@mail.com', mensaje:'de datos'}])

5- db.productos.insertMany([{title:'producto 1', price: 500},{title:'producto 2', price: 120},{title:'producto 3', price: 2500 },{title:'producto 4', price: 4560},{title:'producto 5', price: 800},{title:'producto 6', price :1400},{title:'producto 7', price: 3200},{title:'producto 8', price: 900},{title:'producto 9', price: 480},{title:'producto 10', price: 4000}])

6- db.productos.find()

7- db.productos.countDocuments()

8- db.productos.insertOne({title:'nuevoProducto', price: 3000})

9- db.productos.find({'price': {$lt: 1000}})

10- db.productos.find({$and: [{'price': {$gt:1000}}, {'price': {$lt:3000}}]})

11- db.productos.find({'price': {$gt: 3000}})

12- db.productos.find({},{'title':1}).sort({price:1}).skip(2).limit(1)



13- use admin

14- db.createUser({user:'usuario', pwd: '1234', roles: [{role: 'read', db:'ecommerce'}]})

